{
  "name": "MeetingWords",
  "short_name": "MeetingWords",
  "description": "Where people and agents meet in a document.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10141a",
  "theme_color": "#171d26",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
